{"flutter":{"platforms":{"android":{"default":{"projectId":"fotoparada","appId":"1:405511992077:android:913053415366b5329d7644","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fotoparada","configurations":{"android":"1:405511992077:android:913053415366b5329d7644"}}}}}}